<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<title>SSB Senior Design</title> 
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom -->
	    <link href="css/custom.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Armata|Oxygen' rel='stylesheet' type='text/css'>
	<!-- included from initial example -->
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
				<style> 
		#no {
			display: none;	
		}
		
		@media screen {
			html, body, div, span {
				margin: 0;
			  padding: 0;
			  border: 0;
			  outline: 0;
			  font-size: 100%;
			  vertical-align: baseline;
			}			
			body {
				height: auto;
		  	-webkit-text-size-adjust:none;
		  	font-family: 'Oxygen', sans-serif;
		  	padding:0px;
				overflow-x: hidden;	
				background-color: white;	
			}
			.jumbotron{
				margin-bottom: 0;
			}
			.container .jumbotron, .container-fluid .jumbotron {
			   border-radius: 0; 
			}
			span.head {
				font-weight: bold;				
			}
			#face { 
				stroke-width: 2px; 
				stroke: #fff; 
			}
			#hour, #min, #sec { 
				stroke-width: 1px; fill: #333; stroke: #555; 
			}
			#sec { 
				stroke: #f55; 
			}
			#head .container-fluid .jumbotron{
				height: 95vh;
				background-color: #093B3C;
				}	
			#head .help-block {
			  color: white;
			}
			#thanks .container-fluid .jumbotron{
			background-color: #093B3C;
			}	
			#thanks .help-block {
			  color: white;
			}
			.jumbotron .h2, .jumbotron h2{
				font-family: 'Armata', sans-serif;
				color: white;
			}
			#aboutUs .container-fluid .jumbotron{
				background-color: #6B9068;
				}
			#specs .container-fluid .jumbotron{
				background-color: #146C5C;
				}
			#contact .container-fluid .jumbotron{
				background-color: #5B988D;
			}
			.h2, h2{
				color:#333333;
				font-family: 'Armata', sans-serif;
			}
			.help-block {
			  display: block;
			  margin-top: 5px;
			  color: #333333;
			}
			.btn-primary {
				background-color: #5B988D;
				border-color:#5B988D;
				font-family: 'Armata', sans-serif;
			}
			.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
			  background-color: black;
			  border-color: black;
			}
			.navbar-default {
			  background-color: white;
			  border-color: white;
			}
		
		}
		</style> 
	</head> 

	<body>
		<div class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class = "icon-bar"></span> 
	        <span class = "icon-bar"></span> 
	        <span class = "icon-bar"></span> 
	      </button>
	      <a class="navbar-brand text muted" href="index.html">EE</a>
	      <div class="navbar-collapse collapse">
	        <ul class="nav navbar-nav navbar-right nav-tabs" role = "tablist">
	          <li> 
	            <a href = "index.html" alt = "Home"> Home
	            </a>
	          </li>
	          <li>
	            <a href = "#aboutUs" alt = "About Us"> About Us
	            </a>
	          </li>
	          <li>
	            <a href = "#specs" alt = "Projects"> Specs
	            </a>
	          </li>
	          <li>
	            <a href = "#contact"> Contact
	            </a>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </div>

	   <section id = "thanks">
    <div class = "container-fluid">
      <div class = "row">
        <div class = "jumbotron">
          <br>&nbsp
          <h2>Thank you!</h2> 
          <p class = "help-block">I will get back to your email as soon as possible, feel free to explore our project more!</p>
          <span class = "hidden-sm hidden-xs">
            <a href = "index.html">
              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#hire">Return Home</button>
            </a>
          </span>
          <span class = "hidden-md hidden-lg">
            <a href = "index.html">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#hire">Return Home</button>
            </a>
          </span>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
